{
  "schemaVersion": 1,
  "id": "allay",
  "version": "${version}",

  "name": "Allay",
  "description": "WHAT THE FUCK WHY",
  "authors": [
    "Reimnop"
  ],
  "license": "MIT",
  "icon": "assets/allay/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.allay.main.MainInit"
    ],
    "client": [
      "net.allay.main.ClientInit"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  }
}
